<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>The Legend</title>

	<style>
		* {
			box-sizing: border-box;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background: linear-gradient(#4a4d61, #324f8e);
		}

		canvas {
			background-image: url("./assets/images/map/background_3.png");
			outline: none;
			background-size: contain;
			/* https://developer.mozilla.org/en-US/docs/Games/Techniques/Crisp_pixel_art_look */
			image-rendering: crisp-edges;
			image-rendering: pixelated;
			width: 1600px;
			height: 800px;
		}
	</style>
</head>

<body>
	<script type="module" src="./src/main.js"></script>
</body>

</html>
